<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/iw_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

   <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="70dp" >

     
        <ImageButton
            android:id="@+id/acceptit"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_weight=".50"
            android:clickable="true"
            android:focusable="false"
            android:onClick="acceptitButton"
            android:src="@drawable/acceptit" />
  <ImageButton
            android:id="@+id/nowait"
           android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_weight=".50"
            android:clickable="true"
            android:focusable="false"
            android:onClick="nowaitButton"
            android:src="@drawable/nowait"
            android:layout_alignBaseline="@+id/acceptit"
            android:layout_alignBottom="@+id/acceptit"
            android:layout_toRightOf="@+id/acceptit" />
    
    </RelativeLayout>

</LinearLayout>