<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:orientation="vertical"
    android:textColor="#000000"
    android:visibility="visible"
    android:background="@drawable/border_list" 
    android:layout_marginTop="35dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:orientation="horizontal" 
        android:layout_marginTop="5dp"
        android:layout_weight=".60"
        android:layout_marginLeft="1dp"
        android:id="@+id/listsmallid">
        
 <ImageView
            android:id="@+id/reqstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:focusable="false"
            android:src="@drawable/pending"
            />
        <TextView
            android:id="@+id/requesttype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_weight=".40"
            android:focusable="false"
            android:text="You received a request from "
            android:textSize="13sp" 
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/reqid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight=".40"
            android:focusable="false"
            android:text=""
            android:visibility="gone"
            android:textSize="13sp"
             android:textColor="#000000" />
    </LinearLayout>
  
 <!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:orientation="horizontal" 
        android:layout_weight=".20">

        <TextView
            android:id="@+id/requeststatus"
            android:layout_width="match_parent"
            android:gravity="left"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight=".40"
            android:focusable="false"
            android:text="Status: Pending"
            android:textSize="13sp"
            android:textColor="#000000" />
    </LinearLayout> -->
     
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:orientation="horizontal" 
        android:layout_weight=".20">

        <TextView
            android:id="@+id/requesttime"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight=".40"
            android:focusable="false"
            android:text="24 nov 2014 5:50pm"
            android:textSize="13sp"
            android:textColor="#000000" />
    </LinearLayout>
   
</LinearLayout>