<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:orientation="vertical"
    android:textColor="#FFFFFF"
    android:visibility="visible" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:orientation="horizontal" 
        android:layout_weight=".80"
        android:id="@+id/listsmallid">

        <ImageView
            android:id="@+id/userimage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:focusable="false"
            android:src="@drawable/boy" />

        <TextView
            android:id="@+id/requesttype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight=".40"
            android:focusable="false"
            android:text="You received a request from "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight=".40"
            android:focusable="false"
            android:text="John Doe"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:orientation="horizontal" 
        android:layout_weight=".20">

        <TextView
            android:id="@+id/requesttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight=".40"
            android:focusable="false"
            android:text="24 nov 2014 5:50pm"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:focusable="false"
        android:orientation="vertical"
        android:textColor="#FFFFFF"
        android:visibility="gone" 
        android:id="@+id/listid">

        <!--
         <Button
        android:id="@+id/button11"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Button" />
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/userimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:focusable="false"
                android:src="@drawable/boy" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight=".40"
                android:focusable="false"
                android:text="John Doe"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ridessofar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight=".40"
                android:focusable="false"
                android:text="Rides so far: 10"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:focusable="false"
            android:orientation="horizontal" >

            <!--
                 <RatingBar
                android:id="@+id/rating1"
                style="@style/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="3.5"
                android:focusable="false" />
            -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:focusable="false"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:focusable="false"
                android:text="a"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".40"
                android:focusable="false"
                android:text="b"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:focusable="false"
                android:text="c"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/desc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:layout_weight=".60"
                android:focusable="false"
                android:text="500m from your current location" />

            <ImageView
                android:id="@+id/mapimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:layout_weight=".40"
                android:focusable="false"
                android:src="@drawable/route_req" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:focusable="false"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/addimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="170dp"
                android:layout_weight=".30"
                android:focusable="false"
                android:src="@drawable/tree" />

            <ImageView
                android:id="@+id/cancelimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="170dp"
                android:layout_weight=".30"
                android:focusable="false"
                android:src="@drawable/notree" />

            <ImageView
                android:id="@+id/profimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="170dp"
                android:layout_weight=".30"
                android:focusable="false"
                android:src="@drawable/prof_req" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:focusable="false"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/reqtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="190dp"
                android:layout_weight=".60"
                android:focusable="false"
                android:text="" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>