<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="CONTACT DETAILS STATUS"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/accountverified"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/verified"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:padding="8dp"
                android:text="Contact Details Verified" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/verifcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_verif"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible" >

            <TextView
                android:id="@+id/txtverify"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:padding="8dp"
                android:text="Enter 5 Digit verification code received on phone/email" />

            <EditText
                android:id="@+id/emailverify"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:inputType="numberDecimal"
                android:background="@drawable/oval"
                android:hint="verification code"
                android:padding="8dp" />

            <ImageView
                android:id="@+id/verifycode"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:focusable="false"
                android:gravity="center"
                android:onClick="verifysubmit"
                android:src="@drawable/verify" />
        </LinearLayout>

    
        <TextView
            android:id="@+id/idcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="5dp"
            android:text="ID VERIFICATION"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />
          <TextView
                android:id="@+id/profveriftext"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="Please upload your PAN card or Driving Licence.\nYou're required to complete this verification before you can start giving lifts to people!" />
 	
        <LinearLayout
            android:id="@+id/profverifuploads"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_verif"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Upload PAN: " />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:onClick="panupload"
                    android:src="@drawable/pan_verif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_verif"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Upload DL: " />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:onClick="dlupload"
                    android:src="@drawable/dl" />
            </LinearLayout>
            	<LinearLayout
            android:id="@+id/profverifcontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/alert_icon" />

            <TextView
                android:id="@+id/profverifstatus"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/oval"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="DL and PAN Verification Pending." />
        </LinearLayout>
        </LinearLayout>

       

          <TextView
            android:id="@+id/uploadcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:paddingLeft="5dp"
            android:text="VEHICLE DETAILS "
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/vehicledetails"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/border_verif"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:id="@+id/vehicletype"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="visible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Vehicle Type: " />

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bike" />

                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Car" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vehiclename"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="visible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="1dp"
                    android:text="Vehicle model: " />

                <EditText
                    android:id="@+id/vehiclemodel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="ex. Swift Dezire"
                    android:padding="8dp"
                    android:paddingLeft="1dp"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vehiclenumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="visible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="1dp"
                    android:text="Vehicle number: " />

                <EditText
                    android:id="@+id/vehiclenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-1dp"
                    android:hint="ex. KA 01 AB 1234"
                    android:padding="8dp"
                    android:paddingLeft="1dp"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liftcostcontent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="visible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="1dp"
                    android:text="Expected cost per Km. (Rupees) : " />

                <EditText
                    android:id="@+id/liftcost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-1dp"
                    android:hint="ex. Rs 5"
                    android:inputType="numberDecimal"
                    android:padding="8dp"
                    android:paddingLeft="1dp"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/vehicUpdate"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center"
            android:onClick="updateVehicle"
            android:src="@drawable/update" />
    </LinearLayout>

</ScrollView>